*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.App {
  height: 100vh;
  width: 100vw;
  background: #333;
  display: flex;
  flex-direction: column;

}

.spe-app-header {
  flex: 0;
  min-height: 70px;
  height: 70px;
  max-height: 70px;
  justify-content: center;
  align-items: center;

  display: flex;
  flex-direction: row;

  background: white;
}

.spe-app-header-title {
  flex: 1;
  min-width: 300px;
  padding-left: 50px;
}

.spe-app-header-search {
  flex: 2;
  max-width: 400px;
}

.spe-app-header-actions {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 25px;
}

.spe-app-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100vw;
  overflow: hidden;

  background-color: #4854EE;
}

.spe-app-content-navigation {
  flex: 1;
  padding: 25px;
  padding-right: 50px;
  min-width: 300px;
  width: 225px;


}

.navigation-tabs {
  background-color: #4854EE;
}
.navigation-divider {
  padding: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navigation-containers {
  display: flex;
  flex-direction: row;
}


.spe-app-content-main {
  flex: 10;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.main-content-header {
  flex: 0;
  padding: 20px;
  padding-left: 50px;
  min-height: 90px;
  max-height: 90px;
  height: 90px;

  background-color: #4854EE;
}

.main-content-body {
  flex: 1;
  padding: 25px;
  border-radius: 20px 20px 0 0;
  margin-right: 25px;

  background-color: #EFEFEF;
}

.spe-app-content-sidebar {
  flex: 1;
  min-width: 300px;
  width: 350px;
  overflow: auto;
  position: relative;

}

.sidebar-resizer {
  min-width: 10px;
  max-width: 10px;
  width: 10px;
  height: 100%;
  cursor: col-resize;
  background-color: black;
  opacity: 0;
 
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.sidebar-resizer:hover {
  opacity: 0.3;
}

.sidebar-content {
  height: 100%;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  overflow: auto;


  position: absolute;
  top: 0;
  left: 0;
}

.spe-embedded-chat {
  width: 100%;
  height: 100%;
}

.spe-chatodsp-iframe {
  width: '100%';
  height: '100%';
  border: 0px;
  background-color: white;
}

.container-browser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
  padding: 25px;
  width: 100%;
  margin-top: 50px;
  padding-bottom: 50px;
}

.container-actions {
  column-gap: 2px;
  display: flex;
  flex-direction: row;
  font-size: 10px;
  min-width: 90%;
  margin-bottom: 20px;
  padding: 10px;
}

.container-breadcrumb {
  text-align: left;
  align-items: left;
  justify-content: left;
  min-width: 90%;
  width: 65%;
  margin: 0px;
  padding: 10px;
}

.files-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  min-height: 200px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;

  min-width: 90%;
  max-width: 90%;
  width: 90%;
  
  flex: 1;
}



/*
body {
  background-color: #EFEFEF;
}

.App {
  margin: 0px;
  text-align: center;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spe-app-header {

  background-color: #4854EE;
  padding: 10px;
  display: flex;
  flex-direction: row;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: 50px;
}

.spe-app-header div {

}

.spe-header-title {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spe-header-search {
  flex: 3 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spe-header-actions {
  flex: 2 1 auto;
  display: flex;
  flex-direction: row-reverse;
  position: sticky;
  right: 0;
  padding-right: 15px;
}

.spe-app-content {

  position: fixed;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: row;
  color: white;
  height: 100% - 80px;
  width: 100%;
  overflow: auto;
}

.spe-app-main-page {
  flex: 5 1 auto;
  background-color: #EFEFEF;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  overflow: auto;
}

.spe-embedded-chat {
  flex: 1 1 auto;
  width: '450px';
  height: 93vh;
  
  padding: 0px;
  margin: 0px;
  border: 0px;

  position: fixed;
  right: 0;
  top: 80px;
}

.spe-chatodsp-iframe {
  width: '100%';
  height: '100%';
  border: 0xp;
  background-color: white;
}
*/